server {
   listen       80;
   server_name  woodytoys.be www.woodytoys.be;

   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /etc/nginx/html/www;
       index  index.html index.htm;
   }

   location /b2b/ {
       root   /etc/nginx/html/B2B;
       index  index.html index.htm;
   }


   #error_page  404              /404.html;
   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}


server {
   listen       80;
   server_name  localhost;

   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /etc/nginx/html/b2b;
       index  index.html index.htm;
   }


   #error_page  404              /404.html;
   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}

