options {
        directory "/var/cache/bind";


        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation no;
        dnssec-enable no;

        listen-on-v6 { any; };
        listen-on port 53 {any;};
		
		// hide version number from clients for security reasons.
 		version "not currently available";

 		// optional - BIND default behavior is recursion
 		recursion yes;

 		// provide recursion service to trusted clients only
 		allow-recursion { 127.0.0.1; 172.16.0.0/16; 10.10.10.0/24; };

 		// enable the query log
 		querylog yes;
};