options {
        directory "/var/cache/bind";


        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };
		
		// hide version number from clients for security reasons.
 		version "not currently available";

 		// optional - BIND default behavior is recursion
 		recursion yes;

 		// provide recursion service to trusted clients only
 		allow-recursion { 127.0.0.1; 192.168.0.0/24; 10.10.10.0/24; };

 		// enable the query log
 		querylog yes;

        logging {
            channel bind.log {
                file "/var/lib/bind/bind.log" versions 10 size 20m;
                severity notice;
                print-category yes;
                print-severity yes;
                print-time yes;
            };
    
            category queries { bind.log; };
            category default { bind.log; };
            category config { bind.log; };
        };
};