include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
user www-data;
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/main_error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen      80;
        server_name l2-2.ephec-ti.be www.l2-2.ephec-ti.be b2b.l2-2.ephec-ti.be;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }


    server {
        listen       443 ssl;
        server_name  wwww.l2-2.ephec-ti.be;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        location / {
            root   /etc/nginx/html/www;
            index  index.html;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        ssl_certificate /etc/letsencrypt/live/wwww.l2-2.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wwww.l2-2.ephec-ti.be/privkey.pem;
    }


    server {
        listen       443 ssl;
        server_name  b2b.l2-2.ephec-ti.be; 

        root   /etc/nginx/html/b2b;
        index  index.php;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        location / {
            try_files $uri $uri/ /index.php;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        ssl_certificate /etc/letsencrypt/live/b2b.l2-2.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/b2b.l2-2.ephec-ti.be/privkey.pem;
    }
}
