user www-data;
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/main_error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
    listen       80;
    server_name woodytoys.intern wwww.woodytoys.intern;
    root   /etc/nginx/html/erp;
    index index.html index.php;

    #charset koi8-r;

    error_log  /etc/nginx/error.log;
    access_log  /etc/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
 
    }
}
