$TTL 86400; 24 hours could have been written as 24h or 1d
$ORIGIN 128.16.172.IN-ADDR.ARPA.

@        IN     SOA     ns.woodytoys.be        maxime.woodytoys.be (
                        1       ; Serial
                        604800  ; refresh
                        86400   ; Retry
                        2419200 ; Expire
                        604800) ; Negative Cache TTL

        IN      NS      ns.woodytoy.be.

; Reverse dns
2       IN      PTR     ns.woodytoys.be.
3       IN      PTR     resolv.woodytoys.be.
4       IN      PTR     www.woodytoys.be.
